c = negate((o+(l/(t/(x+negate h)))))
c = negate((o+(l/(t/negate((h+negate x))))))
c = negate((o+(l/negate((t/(h+negate x))))))
c = negate((o+negate((l/(t/(h+negate x))))))
h = (x+(t/(l/(c+o))))
h = (x+(t/(l/(o+c))))
h = (x+(t/negate((l/negate((c+o))))))
h = (x+(t/negate((l/negate((o+c))))))
h = (x+negate((t/(l/negate((c+o))))))
h = (x+negate((t/(l/negate((o+c))))))
h = (x+negate((t/negate((l/(c+o))))))
h = (x+negate((t/negate((l/(o+c))))))
o = negate((c+(l/(t/(x+negate h)))))
o = negate((c+(l/(t/negate((h+negate x))))))
o = negate((c+(l/negate((t/(h+negate x))))))
o = negate((c+negate((l/(t/(h+negate x))))))
x = (h+(t/(l/negate((c+o)))))
x = (h+(t/(l/negate((o+c)))))
x = (h+(t/negate((l/(c+o)))))
x = (h+(t/negate((l/(o+c)))))
x = (h+negate((t/(l/(c+o)))))
x = (h+negate((t/(l/(o+c)))))
x = (h+negate((t/negate((l/negate((c+o)))))))
x = (h+negate((t/negate((l/negate((o+c)))))))
